# UNIWatchMate-Android-Sample

./: .gitignore  README.md  README_CN.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app-Sample/: .gitignore  build.gradle  uniwatchmate.jks
app-Sample/libs/: lib-api-1.0.1.aar  lib-api-1.0.3.aar  lib-api-1.0.4.aar  lib-interface-1.0.1.aar  lib-interface-1.0.3.aar  lib-interface-1.0.4.aar  lib-sj-sdk-1.0.1.aar  lib-sj-sdk-1.0.3.aar  lib-sj-sdk-1.0.4.aar  lib_fc_sdk_1.0.1.aar
app-Sample/src/main/: AndroidManifest.xml
app-Sample/src/main/assets/: nameOfAllah.json  sport_type_names.json  sports_data.json  sports_data_name.json  通用数据参考(1).md
app-Sample/src/main/assets/customDial/: base_custom_image.json  base_custom_video.json  custom_dial_bottom_left.json  custom_dial_bottom_right.json  custom_dial_top_left.json  custom_dial_top_right.json
app-Sample/src/main/java/com/blankj/utilcode/constant/: PermissionConstants.java  RegexConstants.java  TimeConstants.java
app-Sample/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  CacheDiskStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CloneUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  InitialUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  MessengerUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  ThreadUtils.java  (+4 more)
app-Sample/src/main/java/com/sjbt/sdk/sample/: AdbTestReceiver.kt  DeviceService.kt  MyApplication.kt  UniWatchInit.kt
app-Sample/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  fade_in.xml  fade_out.xml  progressbar.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in_center.xml  zoom_out_center.xml
app-Sample/src/main/res/color/: selector_file_rb_text_color.xml
app-Sample/src/main/res/drawable/: back_drawable.xml  gray_circle_shape.xml  green_circle_shape.xml  green_gray_circle_selector.xml  ic_baseline_done_24.xml  lf_ugc_publish_pos.xml  selector_allah_star.xml  selector_indicator_checked.xml  selector_pray_alarm.xml  selector_thumb.xml  shape_bg_gray_circle.xml  shape_bg_rect.xml  shape_bg_retry.xml  shape_bg_round_white.xml  shape_bg_round_white_16.xml  shape_circle_stroke.xml  shape_comm_dialog_bg.xml  shape_dialog_bg_bottom.xml  shape_dialog_bg_top.xml  shape_indicator_normal_bg.xml  shape_indicator_select_bg.xml
app-Sample/src/main/res/layout/: activity_camera.xml  activity_custom_dial.xml  activity_device_compass.xml  activity_file_transfer.xml  activity_main.xml  activity_muslim_worship.xml  activity_name_of_allah.xml  activity_tasbih_reminder.xml  activity_video_grid.xml  dialog_camera.xml  dialog_confirm.xml  dialog_device_connect.xml  dialog_dial_library_dfu.xml  dialog_info.xml  dialog_loading.xml  dialog_send_music.xml  dialog_string_datas.xml  dialog_time_selection.xml  dialog_weather_test.xml  empty_view.xml  footer_file_count.xml  fragment_alarm_list.xml  fragment_app_view.xml  fragment_bg_run_settings.xml  fragment_combine.xml  fragment_contact_home_page.xml  fragment_contacts.xml  fragment_device.xml  fragment_device_bind.xml  fragment_device_config.xml  fragment_device_custom_qr.xml  fragment_device_info.xml  fragment_dial_home_page.xml  fragment_dial_installed_list.xml  fragment_dial_library.xml  fragment_diy_dial.xml  fragment_drink_water_config.xml  fragment_edit_user_info.xml  fragment_emergency_contacts.xml  fragment_exercise_goal.xml  (+46 more)
app-Sample/src/main/res/menu/: menu_contact_select.xml  menu_device_add.xml  menu_main_bottom_nav.xml
app-Sample/src/main/res/navigation/: alarm_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app-Sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-Sample/src/main/res/values-zh-rCN/: strings.xml
app-Sample/src/main/res/xml/: file_paths.xml  network_security_config.xml
file-chooser-lib/: build.gradle  proguard-rules.pro
imagepicker/: .gitignore  build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/transsion/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java  MediaDataSource.java  PickerConfig.java
imagepicker/src/main/java/com/transsion/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/transsion/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/com/transsion/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
imagepicker/src/main/res/drawable/: shape_loading_bg.xml  shape_progress.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-de/: strings.xml
imagepicker/src/main/res/values-es/: strings.xml
imagepicker/src/main/res/values-fa/: strings.xml
imagepicker/src/main/res/values-fr/: strings.xml
imagepicker/src/main/res/values-hi/: strings.xml
imagepicker/src/main/res/values-it/: strings.xml
imagepicker/src/main/res/values-pt/: strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
lib-chuanyin/lib-api/: build.gradle
lib-chuanyin/lib-sj-sdk/: build.gradle  proguard-rules.pro
lib-chuanyin/lib-sj-sdk/src/main/assets/: sport_type.json  sports_data.json
(+1346 files in other folders)
