// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 31
        kotlin_version = '1.6.10'
        core_ktx_version = '1.8.0'
        retrofit_version = "2.9.0"
        ok_http_version = "3.11.0"

        rx_java_version = '3.1.5'
        rx_android_version = '3.0.2'

        gson_version = '2.8.7'
        mmkv_version = '1.2.10'
        appcompat_version = '1.4.1'
        recycleview_version = '1.1.0'
        viewpager_version = '1.1.0'
        material_version = '1.6.0'
        constraint_version = '2.0.1'
        compose_ui_version = '1.2.0'
        timber_version = '5.0.1'
        datastore_version = "1.0.0"
        nav_version = "2.5.3"
        splash_screen_version = "1.0.0"
        lifecycle_version = "2.5.1"
        room_version = "2.5.0"
        glide_version = '4.14.2'
        camerax_version = '1.2.1'
        permissionx_version = '1.5.1'

        constraint_version = '2.0.1'
        compose_ui_version = '1.2.0'
        kotlin_coroutines_version = '1.6.4'

        rx_android_ble = "1.17.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def buildTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}
boolean isReleaseBuildType() {
    for (String s : gradle.startParameter.taskNames) {
        if (s.contains("Release") | s.contains("release")) {
            return true
        }
    }
    return false
}