ext {
    buildConfig = [
            minSdkVersion    : 24,
            targetSdkVersion : 34,
            compileSdkVersion: 34,
            buildToolsVersion: '30.0.3',
            jdkVersion       : JavaVersion.VERSION_1_8,
    ]
    camerax_version = '1.2.1'
    //将第三方库抽取出来
    libs = [
            junit                           : 'junit:junit:4.12',
            androidJunit                    : 'androidx.test.ext:junit:1.1.1',
            testRunner                      : 'androidx.test:runner:1.1.0',
            espresso                        : 'androidx.test.espresso:espresso-core:3.2.0',
            supportV4                       : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat                       : 'androidx.appcompat:appcompat:1.4.1',
            supportV13                      : 'androidx.legacy:legacy-support-v13:1.0.0',
            cardView                        : 'androidx.cardview:cardview:1.0.0',
            design                          : 'com.google.android.material:material:1.6.0',
            constraint                      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            butterknife                     : "com.jakewharton:butterknife:10.2.0",
            butterknife_annotation_processor: "com.jakewharton:butterknife-compiler:10.2.0",
            eventbus                        : "org.greenrobot:eventbus:3.3.1",
            multidex                        : "com.android.support:multidex:1.0.1",
            glide                           : ["com.github.bumptech.glide:glide:4.12.0",
                                               'jp.wasabeef:glide-transformations:4.3.0',
                                               "com.github.zjupure:webpdecoder:2.0.4.12.0"],

            greendao                        : 'org.greenrobot:greendao:3.3.0',
            gson                            : "com.google.code.gson:gson:2.8.5",
            okhttp3                         : 'com.squareup.okhttp3:okhttp:3.10.0',


            okio                            : 'com.squareup.okio:okio:1.9.0',

            retrofit                        : ["com.squareup.retrofit2:retrofit:2.6.1",
                                               "com.squareup.retrofit2:converter-gson:2.9.0",
                                               "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
                                               "com.squareup.retrofit2:converter-moshi:2.9.0"
                                                ],
            //二维码扫描
            zxing                           : "com.google.zxing:core:3.3.0",
            //自定义滑块解锁控件
            slide                           : 'com.github.onlyloveyd:SlideToggleView:1.0',

            annotations                     : 'com.android.support:support-annotations:25.1.0',
            googlemap                       : 'com.google.android.gms:play-services-maps:17.0.0',

            //下拉刷新、下拉加载更多
            smart_refresh_layout            : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
            smart_header                    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2',

            //选择器
            picker_view                     : 'com.contrarywind:Android-PickerView:4.1.9',
            //滚动控件
//            wheelview                       : 'com.contrarywind:wheelview:4.1.0',

            //google数据共享服务
//            google_play_services_map        : 'com.google.android.gms:play-services-maps:15.0.1',
//            google_play_services_base       : 'com.google.android.gms:play-services-base:21.1.0',
            google_play_services_fitness    : 'com.google.android.gms:play-services-fitness:21.1.0',
            google_play_services_auth       : 'com.google.android.gms:play-services-auth:20.3.0',
//            firebase_analytics              : 'com.google.firebase:firebase-analytics:17.2.2',

            //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
            bugly                           : 'com.tencent.bugly:crashreport:3.4.4',
            //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            bugly_native                    : 'com.tencent.bugly:nativecrashreport:3.9.2',

            permissionx                     : 'com.guolindev.permissionx:permissionx:1.5.1',

            corektx                         : 'androidx.core:core-ktx:1.8.0',

            rxjava                          : 'io.reactivex.rxjava3:rxjava:3.1.5',
            rxandroid                       : 'io.reactivex.rxjava3:rxandroid:3.0.2',
            rx_android_ble                  : 'com.polidea.rxandroidble3:rxandroidble:1.17.2',
            commons_compress                : 'org.apache.commons:commons-compress:1.20',
            recyclerview                    : 'androidx.recyclerview:recyclerview:1.2.1'


    ]
}
