# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
auth_secret.daily="6dnyR/nlxrUum4u8udK5F0HiSJr1RqAu1KUQ0eN8znZYVsRmT7zhPwmnsoWMcZK7qBKTgz2VLnj7gnE0fqmsHDDznR09gUKNXfy2U6D8NZ3Zc7gjDksFWWG0qcFG2SjMay7673W9o/t15vdEdzd/W3KOt8h5S/+sJtCKYlMG5WJ3HnhTZLC5ZRO0+2zN7+jZkeZV8pLQxEKXlSeUvHmFoiYuZYTVCSURo8ue5MVdZngI/1xmdem3rPYhPmuCLns0ylk27/23uJY="
auth_secret.pre="7KHffk2Cn1j17+QVA2zbJfdDteDSUDspB/s+FUoAhyXmQ/wueAQBcpMDOVLrp5lt5BDIGxDrCuTBZk7TcR4CxAQvHnJUPIaCI5dscbBFqHgHVI8Yoy0nYwsFo8Gyd2RZ6MbUAZr3lsnPQsA+UW1MZY9EP94x0TrXmwEJkU5xJgmOJfCSekYWHP5xNc0as/aWkTmNrjFyb5//93cAMwQllH0FFEFF+GEd7XMvm6ap/g4BD8676+z29MbePXPjoY6u3VrNTMkksQHW1EolxJkw+9Sa5pDsdOrQjXBz056J79PpNAFlTvPMZw=="
auth_secret.online="7KHffk2Cn1j17+QVA2zbJfdDteDSUDspB/s+FUoAhyXmQ/wueAQBcpMDOVLrp5lt5BDIGxDrCuTBZk7TcR4CxAQvHnJUPIaCI5dscbBFqHgHVI8Yoy0nYwsFo8Gyd2RZ6MbUAZr3lsnPQsA+UW1MZY9EP94x0TrXmwEJkU5xJgmOJfCSekYWHP5xNc0as/aWkTmNrjFyb5//93cAMwQllH0FFEFF+GEd7XMvm6ap/g4BD8676+z29MbePXPjoY6u3VrNTMkksQHW1EolxJkw+9Sa5pDsdOrQjXBz056J79PpNAFlTvPMZw=="
android.injected.testonly=false
use_chuanyin_aar=true
#1.????????????????????????????????????????????????????????
#2.?????????????????????????????????????????????????????
#????????????
#chuanyin_aar_version=1.0.3
#1.SDK?????? 2.?????? 3.??BUG?????
chuanyin_aar_version=1.0.4