<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerVertical"
            android:orientation="vertical"
            android:showDividers="end|middle">

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_user_info"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/account_edit_user_info" />

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_exercise_goal"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/exercise_goal" />

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_widget"
                android:visibility="gone"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/widget" />

            <androidx.core.widget.NestedScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.kilnn.tool.widget.item.PreferenceItem
                        android:id="@+id/item_test"
                        style="@style/Widget.Sample.PreferenceView.Item.Text"
                        app:preferenceTitle="获取小部件" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/show_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1" />

                    <com.github.kilnn.tool.widget.item.PreferenceItem
                        android:id="@+id/set_widgets"
                        style="@style/Widget.Sample.PreferenceView.Item.Text"
                        app:preferenceTitle="设置小部件" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/setting_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/account_sign_out" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_10"
        tools:text="@string/version_app" />
</RelativeLayout>