<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/ds_installed"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />
</FrameLayout>