<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.sjbt.sdk.sample.ui.DeviceFragment"
        android:label="@string/device_module"
        tools:layout="@layout/fragment_device">
        <action
            android:id="@+id/toDeviceBind"
            app:destination="@id/deviceBindFragment" />
        <action
            android:id="@+id/toDeviceConfig"
            app:destination="@id/deviceConfigFragment" />
        <action
            android:id="@+id/toDeviceInfo"
            app:destination="@id/deviceBasicInfo" />

        <action
            android:id="@+id/toOtherFeatures"
            app:destination="@id/otherFeaturesFragment" />
        <action
            android:id="@+id/toConnectHelp"
            app:destination="@id/connectHelpFragment" />
        <action
            android:id="@+id/toBgRunSettings"
            app:destination="@id/bgRunSettingsFragment" />

        <action
            android:id="@+id/toDevicePreview"
            app:destination="@id/devicePreviewFragment" />

        <action
            android:id="@+id/toAiChat"
            app:destination="@id/deviceAiChatFragment" />
        <action
            android:id="@+id/toCustomMessage"
            app:destination="@id/customMessageFragment" />
    </fragment>


    <fragment
        android:id="@+id/deviceBindFragment"
        android:name="com.sjbt.sdk.sample.ui.device.bind.DeviceBindFragment"
        android:label="@string/device_bind"
        tools:layout="@layout/fragment_device_bind">
        <action
            android:id="@+id/toConnectHelp"
            app:destination="@id/connectHelpFragment" />
        <action
            android:id="@+id/toBgRunSettings"
            app:destination="@id/bgRunSettingsFragment" />
    </fragment>



    <fragment
        android:id="@+id/connectHelpFragment"
        android:name="com.sjbt.sdk.sample.ui.device.bind.ConnectHelpFragment"
        android:label="@string/connect_help"
        tools:layout="@layout/fragment_connect_help" />

    <fragment
        android:id="@+id/bgRunSettingsFragment"
        android:name="com.sjbt.sdk.sample.ui.device.bgrun.BgRunSettingsFragment"
        android:label="@string/bg_run_settings_module"
        tools:layout="@layout/fragment_bg_run_settings" />
    <fragment
        android:id="@+id/deviceBasicInfo"
        android:name="com.sjbt.sdk.sample.ui.device.DeviceInfoFragment"
        android:label="@string/ds_basic_device_info"
        tools:layout="@layout/fragment_device_info" />
    <fragment
        android:id="@+id/devicePreviewFragment"
        android:name="com.sjbt.sdk.sample.ui.device.DevicePreviewFragment"
        android:label="@string/ds_basic_device_preview"
        tools:layout="@layout/fragment_device_preview" />

    <fragment
        android:id="@+id/deviceAiChatFragment"
        android:name="com.sjbt.sdk.sample.ui.device.AiChatFragment"
        android:label="@string/ds_basic_device_preview"
        tools:layout="@layout/fragment_device_preview" />

    <fragment
        android:id="@+id/deviceConfigFragment"
        android:name="com.sjbt.sdk.sample.ui.setting.DeviceConfigFragment"
        android:label="@string/ds_config"
        tools:layout="@layout/fragment_device_config">

        <action
            android:id="@+id/toLanguage"
            app:destination="@id/languageConfigFragment" />

    </fragment>

    <fragment
        android:id="@+id/languageConfigFragment"
        android:name="com.sjbt.sdk.sample.ui.device.language.LanguageListFragment"
        android:label="@string/language_set"
        tools:layout="@layout/fragment_language_list" />

    <fragment
        android:id="@+id/otherFeaturesFragment"
        android:name="com.sjbt.sdk.sample.ui.device.OtherFeaturesFragment"
        android:label="@string/ds_other_features"
        tools:layout="@layout/fragment_other_features" />

    <fragment
        android:id="@+id/customMessageFragment"
        android:name="com.sjbt.sdk.sample.ui.device.CustomMessageFragment"
        android:label="自定义消息"
        tools:layout="@layout/fragment_custom_message" />

</navigation>