plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { dataBinding = true }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lib_bt_sdk_${defaultConfig.versionName}_${buildTime()}.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    namespace 'com.sjbt.sdk'
}
afterEvaluate {
    // for app test, copy the final aar to application libs
    android.libraryVariants.all { variant ->
        File outputFile = variant.outputs.first().outputFile
        tasks.named("assemble${variant.name.capitalize()}").configure {
            doLast {
                copy {
                    from outputFile
                    into "../../app-Sample/libs"
                    rename outputFile.name, "lib-sj-sdk-1.0.1.aar"
                }
            }
        }
        if (variant.getBuildType().isMinifyEnabled()) {
            def path = "${projectDir}/mappings"
            if (!isReleaseBuildType()) {
                path = "debugMapping/"
            } else {
                path = "releaseMapping/"
            }
            //考本mapping 到目的目录
            variant.assemble.doLast {
                copy {
                    from variant.mappingFile
                    into path
                    rename { String fileName ->
                        "mapping_lib-sj-sdk_${buildTime()}.txt"
                    }
                }
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

//当前时间
def static buildTime() {
    def date = new Date()
    return date.format("yyyMMddHHmm")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':lib-chuanyin:lib-interface')

    implementation "com.guolindev.permissionx:permissionx:$permissionx_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    implementation "com.polidea.rxandroidble3:rxandroidble:$rx_android_ble"

}